# some parameters of
FOL_World{
  hasWait=false # is not about multi-agent concurrent...
  gamma = 1.    # no discounting
  stepCost = 1. # step costs
  timeCost = 0.
}

# internally necessary symbols
QUIT
WAIT
INFEASIBLE
ANY
Terminate

### SYMBOLS (predicates, skeleton symbols, & constants)

# predicates
gripper
object
finger
table
on
busy     # involved in an ongoing (durative) activity
anim
false

# skeleton symbols
above
touch
stable
stableOn
quasiStaticOn
dynamic
dynamicOn
contactSlide

#####################################################################

## initial state (generated by the code)
START_STATE {}

### Reward
REWARD {}

#####################################################################

DecisionRule pick {
  Obj, From, Hand, 
  { (false) (gripper Hand) (object Obj) (on From Obj) (busy Hand)! (INFEASIBLE pick Hand Obj)! }
  { (on From Obj)! (above Obj From)! (stable From Obj)! (stableOn From Obj)!
    (on Hand Obj) (busy Hand) (anim Obj) #logic
    tmp(touch Hand Obj) (stable Hand Obj)  #geometric
    }
}

#####################################################################

DecisionRule place {
  Obj, Hand, To,
  { (false) (gripper Hand) (object Obj) (on Hand Obj) (table To) }
  { (busy Hand)! (stable Hand Obj)!
    (on To Obj) #logic
    tmp(above To Obj) (stableOn To Obj) #geometric
    (INFEASIBLE pick ANY Obj)! block(INFEASIBLE pick ANY Obj)
    }
}

#####################################################################

#(oppose finger1 finger2 stick) (stable gripper stick)
#(quasiStaticOn table box) (contactSlide stick box)
#(poseEq box target)

DecisionRule makeStable {
  Obj, From, Hand
  { (object Obj) (gripper Hand) (on From Obj) (busy Hand)! (INFEASIBLE pick Hand Obj)! }
  { (on From Obj)! (above Obj From)! (stable From Obj)! (stableOn From Obj)!
    (on Hand Obj) (busy Hand) (anim Obj) #logic
    tmp(oppose Hand Obj) (stable Hand Obj)  #geometric
    }
}

DecisionRule makeStableFromAir { #to catch from air -- no From
  Obj, Hand
  { (object Obj) (dynamic Obj) (gripper Hand) (busy Hand)! (INFEASIBLE pick Hand Obj)! }
  { (dynamic Obj)!
    (on Hand Obj) (busy Hand) (anim Obj) #logic
    tmp(oppose Hand Obj) (stable Hand Obj)  #geometric
    }
}


DecisionRule makeContactOn {
  Obj, Table, Fing
  { (object Obj) (table Table) (on Table Obj) (anim Fing) }
  { (quasiStaticOn Table Obj) (contactSlide Fing Obj) }
}

#####################################################################

#(oppose finger1 finger2 ball) (stable gripper ball)
#(dynamic ball)
#(bounce ball table)
#(bounce ball wall)
#(touch target ball)

DecisionRule makeDynamic {
  Obj, From,
  { (object Obj) (on From Obj) (anim Obj) }
  { (on From Obj)! (stable From Obj)! (stableOn From Obj)! (busy From)!
    (dynamic Obj) }
}

####################################################################

#(oppose finger1 finger2 stick) (stable gripper stick) 
#(dynamic box) (contactSlide stick ring)
#(stableOn target box) (above target box)

DecisionRule makeContactDynamic {
  Obj, From, Fing
  { (object Obj) (on From Obj) (anim Fing) }
  { (on From Obj)! (quasiStaticOn Table Obj)!
    (dynamic Obj) (contactSlide Fing Obj) }
}

