QUIT
WAIT
INFEASIBLE
ANY
Terminate

FOL_World{
  hasWait=false
  gamma = 1.
  stepCost = 1.
  timeCost = 0.
}

## basic predicates
gripper
object
table
partOf

on
busy     # involved in an ongoing (durative) activity
animate  # the object is in principle movable
free     # gripper hand is free
held     # object is held by an gripper
notheld  # triggers the rule to set !held for all parts
picked  # gripper X holds/has picked object Y
placed   # gripper X holds/has picked object Y

## KOMO symbols
inside
above
lift
notAbove

touch
impulse
stable
stableOn
dynamic
dynamicOn
liftDownUp

## initial state (generated by the code)
START_STATE {}

### RULES

#####################################################################

### Reward
REWARD {
}

#####################################################################

DecisionRule pick {
  X, Y
  { (gripper X) (object Y) (busy X)! (held Y)! (INFEASIBLE pick X Y)! }
  { (stableOn ANY Y)! (above Y ANY)! (on Y ANY)!
    (picked X Y) (held Y) (busy X) (touch X Y) (stable X Y)
    } #komo(liftDownUp X) #komo(pick X Y) } #komo(lift X)
}

#####################################################################

DecisionRule place {
  X, Y, Z,
  { (picked X Y) (table Z) (held Y) }
  { (picked X Y)! (busy X)! (busy Y)! (held Y)! (stable ANY Y)! (touch X Y)!
    (on Z Y) (above Y Z) (stableOn Z Y) tmp(touch X Y)
    (INFEASIBLE pick ANY Y)! block(INFEASIBLE pick ANY Y) }
}

#####################################################################

