QUIT
WAIT
INFEASIBLE
ANY
Terminate

FOL_World{
  hasWait=false
  gamma = 1.
  stepCost = 1.
  timeCost = 0.
}


## basic predicates
gripper
object
table
partOf

on
busy     # involved in an ongoing (durative) activity
free     # gripper hand is free
held     # object is held by an gripper
picked   # gripper X holds/has picked object Y
placed   # gripper X holds/has picked object Y

## KOMO symbols
touch
above

initial
makeFree
stableRelPose
stablePose

## initial state (generated by the code)
START_STATE {}

### RULES

#####################################################################


### Reward
REWARD {
}

#####################################################################

DecisionRule pick {
  X, Y
  { (gripper X) (object Y) (busy X)! (held Y)! (INFEASIBLE pick X Y)! }
  { (above Y ANY)! (on ANY Y)!
    (stableRelPose ANY Y)!
    (picked X Y) (held Y) (busy X) # these are only on the logical side, to enable correct preconditions
    (touch X Y) (makeFree Y) (stableRelPose X Y) # these are predicates that enter the NLP
    }
}

#####################################################################

DecisionRule place {
  X, Y, Z,
  { (picked X Y) (table Z) (held Y) }
  { (picked X Y)! (busy X)! (busy Y)! (held Y)! # logic only
    (stableRelPose X Y)! (touch X Y)! (stableRelPose ANY X)!# NLP predicates
    (above Y Z) (stableRelPose Z Y) tmp(touch X Y)
    (INFEASIBLE pick ANY Y)! block(INFEASIBLE pick ANY Y)
    }
}

#####################################################################

Rule {
  X, Y,
  { (on X Y) }
  { (on X Y)!
    (stableRelPose X Y) }
}
