QUIT
WAIT
INFEASIBLE
ANY
Terminate

FOL_World{
  hasWait=false
  gamma = 1.
  stepCost = 1.
  timeCost = 0.
}

## activities
grasping
placing
handing
attaching
pushing

## basic predicates
gripper
object
table
wall
attachable
pusher
partOf
world

on
busy     # involved in an ongoing (durative) activity
animate  # the object is in principle movable
free     # gripper hand is free
held     # object is held by an gripper
notheld  # triggers the rule to set !held for all parts
grasped  # gripper X holds/has grasped object Y
placed   # gripper X holds/has grasped object Y
attached
hasScrew # gripper X holds a screw (screws are not objects/constrants, just a predicate of having a screw...)
fixed    # object X and Y are fixed together
never    # (for debugging)

## KOMO symbols
touch
above

initial
makeFree
stableRelPose
stablePose
areLinked

## initial state (generated by the code)
START_STATE {}

### RULES

#####################################################################


### Reward
REWARD {
}

#####################################################################

DecisionRule linkBreak {
  A, X, B, Y,
  { (stableRelPose B Y) (gripper A) (object X) (areLinked X Y) }
  { (stableRelPose B Y)!
    (touch A X) (makeFree Y) tmp(break B Y) (stableRelPose A X) # these are predicates that enter the NLP
          }
}

#####################################################################
#####################################################################

Rule {
  A, X,
  { (on A X) }
  { (on A X)!
    (stableRelPose A X) }
}

Rule {
  X,
  { (table X) }
  { (table X)! (gripper X) }
}

Rule {
  X,
  { (object X) }
  { (areLinked X X) }
}
