QUIT
WAIT
ANY
Terminate

FOL_World{
  hasWait=false
  gamma = 1.
  stepCost = 1.
  timeCost = 0.
}

## basic predicates
gripper
object

on
busy     # involved in an ongoing (durative) activity

INFEASIBLE
INFEASIBLE_pick

## KOMO symbols
above

touch
impulse
stable
stableOn
dynamic
dynamicOn
liftDownUp

## initial state (generated by the code)
START_STATE {}

### RULES

#####################################################################

### Reward
REWARD {
}

#####################################################################

DecisionRule pick {
  Obj, From, Hand, 
  { (gripper Hand) (object Obj) (on From Obj) (busy Hand)! (INFEASIBLE_pick Hand Obj)! }
  { (on From Obj)! (above Obj From)! (touch Obj From)! (stable From Obj)! (stableOn From Obj)!
    (on Hand Obj) (busy Hand) #logic
    (touch Hand Obj) (stable Hand Obj)  #geometric
    }
}

#####################################################################

DecisionRule place {
  Obj, Hand, To,
  { (gripper Hand) (object Obj) (on Hand Obj) (object To) }
  { (busy Hand)! (on Hand Obj)! (stable Hand Obj)! (touch Hand Obj)!
    (on To Obj) #logic
    (above Obj To) (stableOn To Obj) #geometric
    (INFEASIBLE_pick ANY Obj)! block(INFEASIBLE_pick ANY Obj)
    }
}

#####################################################################

