Include = '../../data/keywords.g'
#Include = 'kin-stickHandover.g'

FOL_World{
  hasWait=false
  gamma = 1.
  stepCost = 1.
  timeCost = 0.
}

## activities
grasping
placing
handing
attaching
pushing

## basic predicates
gripper
object
table
wall
attachable
pusher
partOf
world

busy     # involved in an ongoing (durative) activity
animate  # the object is in principle movable
free     # gripper hand is free
held     # object is held by an gripper
grasped  # gripper X holds/has grasped object Y
placed  # gripper X holds/has grasped object Y
attached
hasScrew # gripper X holds a screw (screws are not objects/constrants, just a predicate of having a screw...)
fixed    # object X and Y are fixed together
never    # (for debugging)

## constants (added by the code)
redBall
blueBall

## initial state (generated by the code)
START_STATE {}

### RULES

#####################################################################

#termination rule
Rule {
  { (held redBall) }
  { (QUIT) }
}

### Reward
REWARD {
#  tree{
#    leaf{ { (grasped handR screwdriverHandle) }, r=10. }
#    weight=1.
#  }
}

#####################################################################

DecisionRule grasp {
  X, Y
  { (gripper X) (object Y) (busy X)! (INFEASIBLE grasp X Y)! }
  { (grasped X Y) (held Y) (busy X) komo(grasp X Y) }
}

#####################################################################

DecisionRule handover {
  X, Y, Z
  { (INFEASIBLE handover X Y Z)! (grasped X Y) (gripper X) (gripper Z) (object Y) (busy Z)! }
  { (grasped X Y)! (grasped Z Y) (busy X)! (busy Z) komo(handover X Y Z)=1. }
}

#####################################################################

DecisionRule place {
  X, Y, Z,
  { (grasped X Y) (table Z) }
  { (placed Y Z) (grasped X Y)! (free X) (held Y)! komo(place X Y Z)=1. (INFEASIBLE grasp ANY Y)! block(INFEASIBLE grasp ANY Y)}
}

#####################################################################

DecisionRule place2 {
  OBJ, TAB,
  { (held TAB) (object OBJ) (table TAB) }
  { (placed OBJ TAB) komo(place OBJ TAB)=1. (INFEASIBLE grasp ANY OBJ)! block(INFEASIBLE grasp ANY OBJ)}
}

#####################################################################

DecisionRule place3 {
  OBJ, TAB,
  { (animate OBJ) (object OBJ) (table TAB) }
  { (placed OBJ TAB) komo(place OBJ TAB)=1. (INFEASIBLE grasp ANY OBJ)! block(INFEASIBLE grasp ANY OBJ)}
}

#####################################################################

DecisionRule throw {
  OBJ,
  { (held OBJ) (object OBJ) }
  { (held OBJ) komoThrow(OBJ)=1. }
}

#####################################################################

DecisionRule hit {
  BAT, OBJ,
  { (held BAT) (object BAT) (object OBJ) }
  { (animate OBJ) komoHit(BAT, OBJ) }
}

#####################################################################

DecisionRule hitSlide {
  BAT, OBJ, TABLE
  { (held BAT) (object BAT) (object OBJ) (table TABLE) }
  { (animate OBJ) komoHit(BAT OBJ TABLE) }
}

#####################################################################

DecisionRule push {
  X, Y, Z,
  { (held X) (pusher X) (object Y) (table Z) (held Y)! }
  { (animate Y) komo(push X Y Z) (INFEASIBLE grasp ANY Y)! block(INFEASIBLE grasp ANY Y) }
}

#####################################################################

DecisionRule graspSlide {
  X, Y, Z,
  { (never) (gripper X) (object Y) (table Z) (busy X)! }
  { (busy X) (animate Y) (held Y) (grasped X Y) komo(graspSlide X Y Z) (INFEASIBLE grasp ANY Y)! block(INFEASIBLE grasp ANY Y) }
}

#####################################################################

DecisionRule slideAlong {
  A, X, Y,
  { (held A) (object X) (wall Y) }
  { komoSlideAlong(A X Y)=1. }
}

#####################################################################

DecisionRule push2 {
  X, Y, Z,
  { (never) (held X) (pusher X) (object Y) (table Z) (held Y)! }
  { komoPush(X Y Z)=1. (grasped X Y) (INFEASIBLE grasp ANY Y)! block(INFEASIBLE grasp ANY Y) }
}

#####################################################################

DecisionRule drop {
  OBJ, FROM, TO,
  { (held OBJ)! (object OBJ) (table FROM) (table TO) }
  { (grasped world OBJ) komoDrop(OBJ FROM TO)=1. (INFEASIBLE grasp ANY OBJ)! block(INFEASIBLE grasp ANY OBJ) }
}

#####################################################################

Rule {
  A, B
  { (held A) (partOf A B) }
  { (held B) }
}

Rule {
  A, B
  { (held A) (partOf B A) }
  { (held B) }
}
