Include = 'keywords.g'


FOL_World{
  hasWait=false
  gamma = 1.
  stepCost = 1.
  timeCost = 0.
}

## activities
grasping
placing
handing
attaching
pushing

## basic predicates
gripper
object
table
wall
attachable
pusher
partOf
world
support

on
busy     # involved in an ongoing (durative) activity
animate  # the object is in principle movable
free     # gripper hand is free
held     # object is held by an gripper
notheld  # triggers the rule to set !held for all parts
grasped  # gripper X holds/has grasped object Y
placed   # gripper X holds/has grasped object Y
attached
hasScrew # gripper X holds a screw (screws are not objects/constrants, just a predicate of having a screw...)
fixed    # object X and Y are fixed together
never    # (for debugging)

## KOMO symbols
inside
above
lift
notAbove

touch
impulse
stable
stableOn
dynamic
dynamicOn
liftDownUp
break

fricSlide
dynamicVert
flagClear

## constants (added by the code)
obj0
obj1
obj2
obj3
tray
redBall
blueBall
bucket

## initial state (generated by the code)
START_STATE {}

### RULES

#####################################################################

#termination rule
#Rule {
#  { (on obj0 tray) (on obj1 tray) (on obj2 tray) }
#  { (QUIT) }
#}

### Reward
REWARD {
#  tree{
#    leaf{ { (grasped handR screwdriverHandle) }, r=10. }
#    weight=1.
#  }
}

#####################################################################

DecisionRule grasp {
  A, X
  { (gripper A) (busy A)! (object X) (INFEASIBLE grasp A X)! }
  { (stable ANY X)! (stableOn ANY X)! (busy A) (stable A X) komo(touch A X) }
}

#####################################################################

DecisionRule attach {
  A, B, X
  { (gripper A) (support A) (gripper B) (support B)! (busy B)! (object X) (INFEASIBLE attach A B X)! }
  { (busy A)! (support A)! (stable ANY A)! komo(break A) (busy B) (support B) (stable X B) komo(touch X B) }
}

#####################################################################

DecisionRule hand {
  A, B, C
  { (gripper A) (support A) (gripper B) (support B)! (busy B)! (busy C)! (gripper C) (INFEASIBLE hand A B X)! }
  { (busy A)! (support A)! (stable ANY A)! komo(break A) (busy B) (support B) (busy C) (stable C B) komo(touch C B) }
}


#####################################################################

DecisionRule place {
  A, X, Z,
  { (gripper A) (object X) (object Z) (stable A X) }
  { (stable A X)! (busy A)! (stableOn Z X) komo(above X Z) }
}

 
#####################################################################

Rule {
  A
  { (notheld A) }
  { (held A)! }
}
