QUIT
WAIT
ANY
Terminate

FOL_World{
  hasWait=false
  gamma = 1.
  stepCost = 1.
  timeCost = 0.
}

## basic predicates
is_place
is_gripper
is_object
is_obstacle
is_target_object
is_goal
on_goal

#maybe don't need those
#is_pose
#is_box
#is_sphere
#is_capsule

## predicates to help formulating rules
on
busy

## initial state (generated by the code)
START_STATE {}

### RULES

#####################################################################

### Reward
REWARD {
}

#####################################################################

DecisionRule pick_touch {
  Obj, From, Hand, 
  { (is_gripper Hand) (is_object Obj) (is_place From) (on From Obj) (busy Hand)! (is_goal From)!}
  { (on From Obj)! #deletes
    (on Hand Obj) (busy Hand) #logic
    }
}

#####################################################################

DecisionRule pick_touch_goal {
  Obj, From, Hand, 
  { (is_gripper Hand) (is_object Obj) (is_place From) (on From Obj) (busy Hand)! (busy From) (is_goal From) (on_goal Obj) (is_obstacle Obj)}
  { (on From Obj)! (on_goal Obj)! (busy From)! #deletes
    (on Hand Obj) (busy Hand) #logic
    }
}

#####################################################################

DecisionRule place_straightOn {
  Obj, Hand, To,
  { (is_gripper Hand) (is_object Obj) (on Hand Obj) (is_place To) (is_goal To)!}
  { (busy Hand)! (on Hand Obj)! #deletes
    (on To Obj)  #logic
    }
}

#####################################################################

DecisionRule place_straightOn_goal {
  Obj, Hand, To,
  { (is_gripper Hand) (is_object Obj) (on Hand Obj) (is_place To) (busy To)! (is_goal To) (is_obstacle Obj)!}
  { (busy Hand)! (on Hand Obj)! #deletes
    (on To Obj)  (busy To) (on_goal Obj) #logic
    }
}

#####################################################################

#DecisionRule poseEq {
#  Obj, To,
#  { (movable Obj) (is_pose To) }
#  { #deletes
#    #logic
#    (poseEq To Obj)  #geometric
#    }
#}

#####################################################################

#Rule chainMovables {
#  Obj1, Obj2,
#  { (is_object Obj1) (is_object Obj2) (on Obj1 Obj2) (movable Obj1) }
#  { (movable Obj2) }
#}
