QUIT
WAIT
ANY
Terminate

FOL_World{
  hasWait=false
  gamma = 1.
  stepCost = 1.
  timeCost = 0.
}

## basic predicates
pusher
gripper
object
is_box
is_table
is_picked

on
busy     # involved in an ongoing (durative) activity
pushing # gripper obj
is_pushed # obj
is_pushing # tool
pushable # obj

INFEASIBLE
INFEASIBLE_pick

## KOMO symbols
above
quasiStaticOn 
push
touch
impulse
stable
stableOn
dynamic
dynamicOn
liftDownUp

## initial state (generated by the code)
START_STATE {}





### RULES

#####################################################################

### Reward

REWARD {
}

#####################################################################

DecisionRule pick {
  Obj, From, Hand, 
  { (gripper Hand) (object Obj) (on From Obj)   (busy Hand)! (INFEASIBLE_pick Hand Obj)! (is_pushed Obj)!  (is_pushing Obj)! }
  { (on From Obj)! (above Obj From)! (touch From Obj)! (stable From Obj)! (stableOn From Obj)!
    (on Hand Obj) (busy Hand) #logic
    (touch Hand Obj) (stable Hand Obj)  #geometric
    (is_picked Obj)
    (busy From)!
    }
}

DecisionRule pushpick {
  Obj, From, Hand, 
  {
 # (gripper Hand)
  (pusher Hand)
  (is_picked Hand)
  (object Obj)
  (pushable Obj)
  (is_table From) (on From Obj) (is_pushed Obj)! (busy Hand)! (INFEASIBLE_pick Hand Obj)! }
  { 
  #(on From Obj)! (above Obj From)! (touch Obj From)!
  (stable From Obj)! (stableOn From Obj)!
   # (on Hand Obj) # logic
   (pushing Hand Obj) # pushing
   (busy Hand) #logic
   (push Hand Obj) #geometric
  #(touch Hand Obj) # geo
   (quasiStaticOn From Obj)  #geometric
   (is_pushed Obj)
   (is_pushing Hand)
    }
}

DecisionRule place {
  Obj, Hand, To,
  { (gripper Hand) (object Obj) (on Hand Obj) (is_box To) (is_pushing Obj)! }
  { (busy Hand)! (on Hand Obj)! (stable Hand Obj)! (touch Hand Obj)!
    (on To Obj) #logic
    (above Obj To) (stableOn To Obj) #geometric
    (INFEASIBLE_pick ANY Obj)! block(INFEASIBLE_pick ANY Obj)
    (is_picked Obj)!
    }
}


#####################################################################

#NOTE: i have modified the table!!
# TODO: while pushed, it can not be picked by the other arm

DecisionRule pushplace {
  Obj, Hand, To,
  { (pusher Hand) (object Obj) (pushable Obj)
  #(on Hand Obj)
  (on To Obj) # the object is already at the table
(pushing  Hand Obj )
  (is_table To)
  (is_pushed Obj) }
  { (busy Hand)!
(pushing  Hand Obj )!
 # (on Hand Obj)!
 # (stable Hand Obj)!
 # (touch Hand Obj)!
  (quasiStaticOn To Obj)!  #geometric
  (push Hand Obj)! #geometric
  (on To Obj) #logic
  (stableOn To Obj) #geometric
  (INFEASIBLE_pick ANY Obj)! block(INFEASIBLE_pick ANY Obj)
  (is_pushed Obj)!
  (is_pushing Hand)!
    }
}

#####################################################################

