Include: 'workshopTableLocal.g'

Delete block3
Delete block4
Delete block5
Delete block6
Delete board1
Delete box1
Delete box2

Delete board2
Delete board3

Delete stick2
Delete stick3

Delete box, Delete ring, Delete ring0, Delete ring1, Delete ring2, Delete ring3, Delete ring4
Delete hookTip
Delete hook
Delete ball3


Delete ball1
#Delete ball2
Edit ball2 { Q:[-.7 .7 .1], logical={object,pushable}}
# ball2 (table){ joint:rigid Q:[1.2 .7 .1]
#             shape:sphere size:[.05] color:[1 1 .6] }


# Edit stick1 { Q:<t(-1 .1 .07) d(90 1 0 0) > contact:0 }
Edit stick1 { Q:<t(-1 .1 .07) d(90 1 0 0) >}


Delete drawer 
Delete drawerA
Delete drawerB
Delete drawerC
Delete bucket
Delete bucketA
Delete bucketB
Delete bucketC

# bin (table){ joint:rigid, shape:ssBox, Q:[-1 .2 .095 1 0 0 1], size:[.3 .3 .3 .01], color:[.6 .6 .6 .6] }

